[pgsql]
; Leave it blank to use SQLite backend.
PG_CONNECT:

[sqlite]
SQLITE_DB: /var/lib/airpi/airpi-data.db

[http_forward]
; Set a blank HTTP_REQUEST_URL to disable HTTP data forward.
HTTP_REQUEST_URL: https://www.rigacci.org/airpi/post_data.php
HTTP_LOGIN:
HTTP_PASSWORD: station-secret
HTTP_XFER_DAYS: 1

[mqtt]
; Set a blank MQTT_HOST to disable MQTT data forward.
MQTT_HOST: mqtt.rigacci.org
MQTT_LOGIN:
MQTT_PASSWORD: station-secret
MQTT_XFER_MAX_DAYS: 1

[bme280]
I2C_ADDRESS: 0x77

[pms5003]
; /dev/ttyAMA0 for Raspberry Pi 2, /dev/serial0 for Raspberry Pi 3
DEVICE: /dev/ttyAMA0
