[pgsql]
; Leave it blank to use SQLite backend.
PG_CONNECT:

[sqlite]
SQLITE_DB: /var/lib/airpi/airpi-data.db

[http_forward]
HTTP_REQUEST_URL: @@_HTTP_REQUEST_URL_@@
HTTP_LOGIN: @@_HTTP_LOGIN_@@
HTTP_PASSWORD: @@_HTTP_PASSWORD_@@
HTTP_XFER_MAX_DAYS: 1

[mqtt]
MQTT_HOST: @@_MQTT_HOST_@@
MQTT_LOGIN: @@_MQTT_LOGIN_@@
MQTT_PASSWORD: @@_MQTT_PASSWORD_@@
MQTT_XFER_MAX_DAYS: 1
